<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #FFFFFF;
        }

        .container {
            margin: auto;
            max-width: 500px;
            padding-left: 20px;
            padding-right: 20px;
        }
            .border{
                border-bottom: 1px solid #EEEEEE;
            }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
          
            padding: 10px 0px;
        }

        header .mean a {
            margin: 0 10px;
            color: #000000;
            font-size: 18px;
            text-decoration: none;
        }

        header .mean a.active {
    color: blue;
}

        .title {
            margin-top: 60px;
        }

        .title h1 {
            color: #000000;
            font-size: 35px;
            font-weight: 800px;
            font-family: 'Inter', sans-serif;
        }

        .title p {
            color: #666666;
            font-size: 18px;
            font-weight: 400px;
            font-family: 'Inter', sans-serif;
        }
        .img img {
            margin-top: 80px;
       
        }
        .Aon{
            margin-top: 170px;
            margin-left: 150px;
            font-family: inter;
            font-size: 18px;
            font-weight: 400px;
            color: #666666;
        }
        span{
            color: #0000FF;
        }
       
    </style>
</head>
<body>
    <div class="border">
        <div class="container">
            <header>
                <div class="logo"><img src="./ToDo.png" alt=""></div>
                <div class="mean">
                    <a href="index.html" class="home">Home</a>
                    <a href="about.html">About</a>
                </div>
            </header>
        </div>
    </div>
  
    <div class="container">
        <div class="title">
            <h1>Welcome .</h1>
            <p>This is my first challenge with Html&CSS.</p>
        </div>
        <div class="img">
            <img src="./img.png" alt="">
        </div>
        <div class="Aon"> <p>This app cteated by <span>Aon2023</span></p></div>
    </div>
    <script> document.addEventListener("DOMContentLoaded", function() {
        const currentPath = window.location.pathname; 
        const navLinks = document.querySelectorAll(".mean a");
    
        navLinks.forEach(link => {
            if (currentPath.endsWith(link.getAttribute("href"))) {
                link.classList.add("active"); 
            }
        });
    });
    </script>
</body>
</html>